body{
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
 background-color:#58ACFA;
}
#wrapper{
 text-align:center;
 margin:0 auto;
 margin-top: 20em;
 padding:0px;
 width:995px;
}
#player{
 background-color:#084B8A;
 width:400px;
 margin-left:300px;
 padding:5px;
 box-sizing:border-box;
}
input[type="image"]
{
 float:left;
 height:20px;
 margin-left:2px;
 margin-right:5px;
 margin-top:2px;
}
#vol_img{
 margin-left:150px;
 width:20px;
}
@media only screen and (min-width:153px){
    #wrapper{
        margin: -15em;
        margin-top: 20em;
        padding:0px;
        width:995px;
       }
}
@media only screen and (min-width:532px){
    #wrapper{
        margin: -10em;
        margin-top: 20em;
        padding:0px;
        width:995px;
       }
}
@media only screen and (min-width:720px){
    #wrapper{
        margin: -15em;
        margin-top: 20em;
        padding:0px;
        width:995px;
       }
}
@media only screen and (min-width:920px){
    #wrapper{
        margin: -10em;
        margin-top: 20em;
        padding:0px;
        width:995px;
       }
}