<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Player</title>
    <link rel="stylesheet" href="AudioPlayer.css">
    <script src="AudioPlayer.Js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="player">
        <audio id="music_player">
        <source src="music/Mi-Action-Film.mp3"/>
        </audio>
        <input type="image" src="image/118620_play_icon.svg" onclick="play_aud()" id="play_button">
        <input type="image" src="image/pause-button-svgrepo-com.svg" onclick="pause_aud()" id="play_button">
        <input type="image" src="image/stop-button-svgrepo-com.svg" onclick="stop_aud()" id="play_button">
        <img src="image/volume-button-svgrepo-com.svg" id="vol_img">
        <input type="range" id="change_vol" onchange="change_vol()" step="0.05" min="0" max="1" value="1">
          </div>
        </div>  
</body>
</html>