<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    
    <!--Css linking--> 
    <link rel="stylesheet" href="css/style.css">
     
    <!--icon sode source-->
    <link rel="stylesheet" href="css/line-icons.css">
    
    <!-- Animate on scroll (AOS) linking code-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!--title of the page-->
    
    <title>Tosh Consult inc</title>
  </head>
  <body  data-bs-spy="scroll" data-bs-target=".navbar">
      <!--nav bar--->
    
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white"C>
        <div class="container">
          <a class="navbar-brand" href="#">
          <img src="img/download.png" class="logo-image" alt="logo image">tosh consult</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <!--hero-->
       <section id="home" class="bg-cover hero-section" style="background-image:url(img/marvin-meyer-SYTO3xs06fU-unsplash.jpg)">
        <div class="overlay"></div> 
        <div class="container text-white text-center">
              <div class="row">
                  <div class="col-12">
                      <h1 class="display-4" data-aos="zoom-in">We Design a remarkable and <br>
                        Stunning Websites</h1>
                        <p class="my-4">There are many variation of passages of Lorem ipsum available,
                            but the majority <br> have suffered alteration in some form, by injected humor,
                            or randomised words
                        </p>
                        <a href="#" data-aos="fade-up" class="btn btn-main">Get Started</a>
                  </div>
              </div>
          </div>
       </section>

      <!--services-->
      <section id="services" class="text-center" >
          <div class="container">
              <div class="row">
                  <div class="col-12 section-intro text-center" data-aos="fade-up">
                      <h1>Our Services</h1>
                      <div class="divider"> </div>
                          <p>There are many variations of passages of Lorem Ipsum available, but the majority 
                              have suffered <br> alteration in some form, by injected humour, or randomised words
                              which don't look even slightly   
                          </p>
                      </div>
                  </div>
              <div class="row g-4">
                  <div class="col-md-4" data-aos="zoom-in" data-aos-duration="1500">
                      <div class="service">
                          <div class="service-img">
                              <img src="img/photo-1454165804606-c3d57bc86b40.jpg" class="img-responsive" alt="pic">
                                <div class="icon"><i class="icon-browser"></i></div>
                            </div>
                            <h5 class="mt-5 pt-4">Service Name</h5>
                            <p>There are many variations of passages of Lorem ipsum available, but the majority have suffered
                                alterationin some form
                            </p>
                      </div>
                  </div>
                  <div class="col-md-4" data-aos="zoom-in" data-aos-duration="1500">
                    <div class="service">
                        <div class="service-img">
                            <img src="img/image.jpg" class="img-responsive" alt="pic">
                              <div class="icon"><i class="icon-bargraph"></i></div>
                          </div>
                          <h5 class="mt-5 pt-4">Service Name</h5>
                          <p>There are many variations of passages of Lorem ipsum available, but the majority have suffered
                              alterationin some form
                          </p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in" data-aos-duration="1500">
                    <div class="service">
                        <div class="service-img">
                            <img src="img/image2.jpg" class="img-responsive" alt="pic">
                              <div class="icon"><i class="icon-camera"></i></div>
                          </div>
                          <h5 class="mt-5 pt-4">Service Name</h5>
                          <p>There are many variations of passages of Lorem ipsum available, but the majority have suffered
                              alterationin some form
                          </p>
                    </div>
                </div>
                </div>
              </div>
          </div>
      </section>


       <!--about-->
       <section id="about"> 
        <div class="overlay"></div> 
        <div class="container text-white text-center">
              <div class="row">
                <div class="col-12 section-intro text-center" data-aos="fade-up">
                    <h1>Watch our video</h1>
                    <div class="divider"> </div>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority 
                            have suffered <br> alteration in some form, by injected humour, or randomised words
                            which don't look even slightly   
                        </p>
                        <a href="" class="video-btn">Play </a>
                  </div>
              </div>
          </div>
       </section>

 <!--features-->
 <section id="features" class="text-center" >
    <div class="container">
        <div class="row">
            <div class="col-12 section-intro text-center" data-aos="flip-right">
                <h1>Our features</h1>
                <div class="divider"> </div>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority 
                        have suffered <br> alteration in some form, by injected humour, or randomised words
                        which don't look even slightly   
                    </p>
                </div>
            </div>
            <div class="row gx-4 gy-5">
                <div class="col-md-4 Feature" data-aos="flip-right">
                    <div class="icon"><i class="icon-tools"></i></div>
                      <h5 class="mt-4 mb-3">Feature Title</h5>
                      <p>There are many variations of passengers of Lorem Ipsum available,
                          but the majority have suffered alteration in some form
                      </p>
                </div>
                <div class="col-md-4 Feature" data-aos="flip-right">
                    <div class="icon"><i class="icon-browser"></i></div>
                      <h5 class="mt-4 mb-3">Feature Title</h5>
                      <p>There are many variations of passengers of Lorem Ipsum available,
                          but the majority have suffered alteration in some form
                      </p>
                </div>
                <div class="col-md-4 Feature" data-aos="flip-right">
                    <div class="icon"><i class="icon-document"></i></div>
                      <h5 class="mt-4 mb-3">Feature Title</h5>
                      <p>There are many variations of passengers of Lorem Ipsum available,
                          but the majority have suffered alteration in some form
                      </p>
                </div>
                <div class="col-md-4 Feature" data-aos="flip-right">
                    <div class="icon"><i class="icon-mobile"></i></div>
                      <h5 class="mt-4 mb-3">Feature Title</h5>
                      <p>There are many variations of passengers of Lorem Ipsum available,
                          but the majority have suffered alteration in some form
                      </p>
                </div>
                <div class="col-md-4 Feature" data-aos="flip-right">
                    <div class="icon"><i class="icon-laptop"></i></div>
                      <h5 class="mt-4 mb-3">Feature Title</h5>
                      <p>There are many variations of passengers of Lorem Ipsum available,
                          but the majority have suffered alteration in some form
                      </p>
                </div>
                <div class="col-md-4 Feature" data-aos="flip-right">
                    <div class="icon"><i class="icon-desktop"></i></div>
                      <h5 class="mt-4 mb-3">Feature Title</h5>
                      <p>There are many variations of passengers of Lorem Ipsum available,
                          but the majority have suffered alteration in some form
                      </p>
                </div>
            </div>
        </section>



         <!--counter-->
         <section id="about" class="bg-cover" style="background-image:url(img/markus-spiske-MI9-PY5cyNs-unsplash.jpg)">
            <div class="overlay"></div> 
            <div class="container text-white text-center">
                  <div class="row">
                   <div class="col-md-3" data-aos="fade-up">
                       <i class="icon-trophy h1"></i>
                       <h1 class="mt-3 mb-2">45,00</h1>
                       <p>Award won</p>
                   </div>
                   <div class="col-md-3" data-aos="fade-up">
                    <i class="icon-camera h1"></i>
                    <h1 class="mt-3 mb-2">120 k</h1>
                    <p>Pictures taken</p>
                </div>
                <div class="col-md-3" data-aos="fade-up">
                    <i class="icon-happy h1"></i>
                    <h1 class="mt-3 mb-2">30</h1>
                    <p>Happy Clients</p>
                </div>
                <div class="col-md-3" data-aos="fade-up">
                    <i class="icon-paintbrush h1"></i>
                    <h1 class="mt-3 mb-2">504</h1>
                    <p>Award won Themes Designed</p>
                </div>
                      </div>
                  </div>
              </div>
           </section>
 

            <!--blog-->
 <section id="blog" class="text-center bg-light" >
    <div class="container">
        <div class="row">
            <div class="col-12 section-intro text-center" data-aos="zoom-in">
                <h1>Our Blog Post</h1>
                <div class="divider"> </div>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority 
                        have suffered <br> alteration in some form, by injected humour, or randomised words
                        which don't look even slightly   
                    </p>
                </div>
            </div> 
            <div class="row text-start">
                <div class="col-md-4" data-aos="zoom-in">
                    <img src="img/image.jpg" alt="image">
                    <div class="mt-4">
                <small>posted in <a href="#"> Web Design</a>,12 Dec 2022</small>
                <h5 class="mt-3 mb-2"> <a href="#">Web design in 2025</a> </h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae labore officiis 
                        ex laboriosam.</p>
                   </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in">
                    <img src="img/image2.jpg" alt="image">
                    <div class="mt-4">
                <small>posted in <a href="#"> Web Design</a>,12 Dec 2022</small>
                <h5 class="mt-3 mb-2"> <a href="#">Web design in 2025</a> </h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae labore officiis 
                        ex laboriosam.</p>
                   </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in">
                    <img src="img/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="image">
                    <div class="mt-4">
                <small>posted in <a href="#"> Web Design</a>,12 Dec 2022</small>
                <h5 class="mt-3 mb-2"> <a href="#">Web design in 2025</a> </h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae labore officiis 
                        ex laboriosam.</p>
                   </div>
                </div>
            </div>
        </div>
    </div>
        </section>





      <!--contact-->
      <section id="contact"  class="bg-cover text-white" style="background-image:url(img/markus-spiske-MI9-PY5cyNs-unsplash.jpg)">
        <div class="overlay"></div>  
        <div class="container">
            <div class="row">
                <div class="col-12 section-intro text-center" data-aos="zoom-out">
                    <h1>Get in touch</h1>
                    <div class="divider"> </div>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority 
                            have suffered <br> alteration in some form, by injected humour, or randomised words
                            which don't look even slightly   
                        </p>
                </div> 
            </div>
            <div class="row">
                <div class="col-md-8 mx-auto " data-aos="zoom-out">
                    <form action="#" class="row g-4">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" placeholder="Full name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="form-group col-md-12">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group col-md-12">
                            <textarea name="" id="" cols="30" rows="4" class="form-control" placeholder="Message">

                            </textarea>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-main" type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
            </section>



       <!--footer-->
        <footer class="py-4">
            <div class="container ">
                <div class="row justify-content-center align-item-center">
                    <div class="col-md-6">
                         <p class="mb-0">Designed & Developed by Olamide from Tosh Consult</p>
                    </div>
                    </div>
                </div>
            </div>
        </footer>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    

       <!-- Animate on scroll (AOS) linking code-->
       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Animate on scroll (AOS) linking code with app.js (javascript file)-->
      <script src="js/app.js"></script>
</body>
</html>