@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800;900&display=swap');

body {
    font-family: "roboto" - sans-serif;
    line-height: 1.8;
    margin:0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 900;
}

a{
    text-decoration: none;
    transition: all 0.4s ease;
    font-weight: 800;
    color: #20212c;
}

.logo-image{
     width: 70px;
     height: 60px;
     margin-top: -10px ;
}

img {
    width:100% ;
}

section{
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 2;
    position: relative;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( rgb(17, 7, 254, 0.7), rgb(0, 224, 254, 0.7));
    z-index: -1;
}
.bg-cover{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.hero-section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    padding: 14px 22px;
    transition: all 0.5 ease;
}
  
.btn-main{
    background: linear-gradient(to right, #00e0fe, #1107fe);
    border-radius: 100px;
    border: none;
    font-weight: 600;
    color: #fff ;
}

.btn:hover{
    color: #fff;
    transform: translateY(-5px);
}

.video-btn {
    width: 60px;
    height: 60px;
    background: linear-gradient(to right, #00e0fe, #1107fe);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 100px;
}

.navbar {
     box-shadow: 0 12px 20px rgb(0, 0, 0,0.1);
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show .nav-link{
    background: -webkit-linear-gradient(#00e0fe, #1107fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}
 
.section-intro{
    margin-bottom: 40px;
}

.section-intro .divider{
    height: 4px;
    width: 70px;
    background: linear-gradient(to right, #00e0fe, #1107fe);
    margin: 16px auto;    
}

.service .service-img {
    position: relative;
}

.service .service-img .icon {
     width:70px;
     height: 70px;
     background: linear-gradient(to right, #00e0fe, #1107fe);
     color: #fff;
     border-radius: 100px;
     display: flex;
     align-items: center;
     justify-content: center;
     position: absolute;
     bottom: -70px;
     left: 130px;
     transform: translateY(-50%);
}

.service .service-img .icon i {
    font-size: 36px;
}

.Feature i {
    background:linear-gradient(#00e0fe, #1107fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
    font-size: 54px;
}

form .form-control{
    border-radius: 0;
    background: transparent;
    color: #fff;
    border-color:rgb(255, 255, 255, 0.5) ;
}

form .form-control:focus{
    color: #fff;
    background: transparent;
    border-color: #fff;
}


form input .form-control{
    height: 54px;
}

form .form-control::placeholder{
    color: #fff;
}

footer{
    background: linear-gradient(to right, #00e0fe, #1107fe);
    color: #fff;
}