<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaahim consult Company</title>

    <link rel="stylesheet" href="style.css">

    <!--bootstrap CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!--animation CDN-->
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
<!-- background JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>

  <!---first section-->


    <section id="home" class="main">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container-fluid">
                <a href="#" class="logo">
                    <img src="img/kaahim.jpg" width="100%" />
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ms-auto" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#service">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        <div class="video-container">
            <video src="img/video.mp4" id="video-slider" loop autoplay muted></video>
        </div>

        <!--main-content-->
        <div class="home-content">
            
            <!--text-->
            <div class="home-text" >        
                <h3 style="color: white; letter-spacing: 3px;">Welcome To </h3>
                <h1 style="color: white;">Kaahim Consult Company</h1>
                <p style="color: white;">Our purpose is to grow business consistently through positive relationship by adopting business strategies
                     which add values to our clients and shareholders across several sectors for sustainable development.</p>
            <!--login-btn-->
            <a href="#service" class="main-login" style="border-radius: 5px;">What we do</a>
            </div>
            <!--img-->
            <div class="home-img" style="width: 500px;">
                <marquee width="100%" direction="left" onmouseover="this.stop();"
                onmouseout="this.start();">
                    <a href="#" style="color: white;font-size: 3em; font-family: 'Pacifico', cursive;">Kaahim Consult Company</a>
                    </marquee>
                    <marquee width="100%" direction="right" onmouseover="this.stop();"
                onmouseout="this.start();">
                    <a href="#" style="color: white;font-size: 1em; font-family: 'Pacifico', cursive;">We specialize in :
                    <ul>
                        <li>Strategy and Business planning</li>
                        <li>Project Management</li>
                        <li>Agribusiness Consultancy</li>
                        <li>Goods procurement</li>
                        <li>Climate smart Agriculture</li>
                        <li>Market Research and Feasibility Studies</li>
                        <li>Financial Modelling</li>
                        <li>Project Monitoring, Evaluation and impact assessment.</li>
                    </ul>
                    </a>
                    </marquee>
            </div>
            
        </div>
        
        <!--arrow-->
        <div class="arrow"></div>
        <span class="scroll text-white">Scroll</span>
    </section>




    <!---second section-->



<section id="about">
  <h1 class="heading animate__animated animate__fadeInDown">
   <span>A</span>
   <span>B</span>
   <span>O</span>
   <span>U</span>
   <span>T</span>
   <span class="space"></span>
   <span>U</span>
   <span>S</span>
</h1>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="img-box">
      <img  class="img-fluid border-radius" src="img/pexels-photo-3184418.jpeg" alt="">
    </div>
  </div>
    <div class="col-md-6 mt-5">
      <p">Kaahim Consult Company is a leading registered consulting firm with its Corporate Headquarters in Maryland, USA and a Contact office in Kwara state, Nigeria. Leveraging on the use of technology, Kaahim Consult seeks to help optimize business performance, improve productivity as well as ensure
         business sustainability with a core focus on the Agricultural, Manufacturing and financial sectors. 
        We are a leading management and consulting firm with a robust network  designed to meet specific
         needs of our target clientele with a view to providing tailored services on several niches and fields including the agricultural value chains, product development and manufacture as well as ICT by our team of  globally Certified professionals. We provide on-site and virtual management and consulting services in more than 10 Countries. We see ourselves as a leading consulting company internationally over the next few years.
        </p>
    </div>
  </div>
</div>
</section>

<!--third section-->
<section id="service">

  <h1 class="heading animate__animated animate__fadeInDown">
    <span>S</span>
    <span>E</span>
    <span>R</span>
    <span>V</span>
    <span>I</span>
    <span>C</span>
    <span>E</span>
    <span>S</span>
 </h1>

 <div class="container">
   <div class="row">
     <div class="col-12 text-center mb-5">
      <h5>Our services are designed to meet specific needs of our target clients. This fundamentally includes:</h5>
     </div>
     <div class="row">
       <div class="col-md-6">
         <img class="img-fluid border-radius" src="img/pexels-fauxels-3184465.jpg" alt="">
       </div>
       <div class="col-md-6">
         <ul class="services-list mt-5">
        <li>Business management</li>
        <li>Business Performance Evaluation.</li>
         <li>Agricultural Drone Services</li>
          <li>Project Feasibility Studies</li>
          <li>Whole Farm Planning and Budgeting</li>
          <li>Value Addition and Packaging.</li>
          <li>Enterprise Risk Management.</li>          
        </ul>
       </div>
     </div>
   </div>
 </div>
</section>

<!--fourth section-->
<section>
   <div class="heading animate__animated animate__fadeInDown">
    <span>A</span>
    <span>R</span>
    <span>E</span>
    <span>A</span>
    <span class="space"></span>
    <span>O</span>
    <span>F</span>
    <span class="space"></span>
    <span>E</span>
    <span>X</span>
    <span>P</span>
    <span>E</span>
    <span>R</span>
    <span>T</span>
    <span>I</span>
    <span>S</span>
    <span>E</span>
  </div>

  <div class="container">
    <div class="row">

      <div class="col-md-6">
        <ul class="services-list ">
        <li>Strategy and Business planning</li>
        <li>Project Management</li>
        <li>Agribusiness Consultancy</li>
        <li>Goods procurement</li>
        <li>Climate smart Agriculture</li>
        <li>Market Research and Feasibility Studies</li>
        <li>Financial Modelling</li>
        <li>Project Monitoring, Evaluation and impact assessment.</li>
      </ul>
      </div>
      <div class="col-md-6">
        <img class="border-radius w-100" src="img/1.jpg" alt="">
      </div>
    </div>
  </div>
</section>
`
<!--Fifth section-->
<section>
<div class="heading animate__animated animate__fadeInDown">
  <span>W</span>
  <span>H</span>
  <span>O</span>
  <span class="space"></span>
  <span>W</span>
  <span>E</span>
  <span class="space"></span>
   <span>W</span>
   <span>O</span>
   <span>R</span>
   <span>K</span>
  <span class="space"></span>
  <span>W</span>
  <span>I</span>
  <span>T</span>
  <span>H</span>
      <h4 class="mt-5">
        Kaahim Consult works with a wide range of professionals
         to actualize top notch service delivery to Business owners, 
         Entrepreneurs(Agripreneurs), investors as well as corporate
          and governmental parastatals. We also work with Business managers 
          to actualize their Goals and objectives.                  
      </h4>
  </div>
</div>
</section>


<!--sixth section-->
<section id="features" class="text-center" >
  <div class="container">
      <div class="row">
        <div class="heading animate__animated animate__fadeInDown">
          <span>V</span>
          <span>I</span>
          <span>S</span>
          <span>I</span>
          <span>O</span>
          <span>N</span>

          <h4 class="mt-5">
            To be the premier consulting firm providing sustainable solutions to optimize business performance 
            leveraging on technology, and human resource development.
          </p>
        </div>
              <div class="col-md-4">
                 <img class="img-fluid" src="img/core values.png" alt="">
              </div>
              <div class="col-md-4 ">
                  <img  class="border-radius w-100 mt-5 img-fluid"  src="img/efficiency.jpg" alt="">
              </div>
              <div class="col-md-4">
                <img  class="border-radius w-100 move img-fluid"  src="img/credibility.jpg" alt="">
              </div>
              <div class="col-md-4">
                <img  class="border-radius w-100 img-fluid"  src="img/sustainability.jpg" alt="">
              </div>
              <div class="col-md-4 ">
                <img  class="border-radius w-100 img-fluid"  src="img/integrity.jpg" alt="">
              </div>
              <div class="col-md-4">
                <img  class="border-radius w-100 img-fluid"  src="img/quality-assurance-diagram.png" alt="">
              </div>
            </div>
              <div class="row mt-4">
            <div class="col-md-4">
              <img  class="border-radius w-100 img-fluid"  src="img/passion and excellence.jpg" alt="">
            </div>
            <div class="col-md-4">
              <img  class="border-radius w-100 img-fluid"  src="img/innovation-y-design.png" alt="">
            </div>
          </div>
          </div>
      </section>


      <!--sixth section-->

      <section>
   <div class="container">
     <div class="row">
        <div class="heading animate__animated animate__fadeInDown">
          <span>M</span>
          <span>I</span>
          <span>S</span>
          <span>S</span>
          <span>I</span>
          <span>O</span>
          <span>N</span>
        </div>
        <h4 class="mb-4">To grow business consistently through positive relationship by adopting business strategies which
           add values to our clients and shareholders across several sectors for sustainable development.</h4>
          </div>
        </div>
          </section>
<!----contact section-->

<section id="contact" class="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mt-5 text-white">
       <h1 style="font-family: 'Neonderthaw', cursive; margin-bottom: 1em;">Conatct Info</h1>
       <div class="mt-4">
       <a class="a" href="#">
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 20.9l4.95-4.95a7 7 0 1 0-9.9 0L12 20.9zm0 2.828l-6.364-6.364a9 9 0 1 1 12.728 0L12 23.728zM12 13a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 2a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"/></svg>
          <span style="font-family: 'Neonderthaw', cursive;" class="ms-3 text-white">Corporate Headquarters:
            10102 Idaho place, Upper Marlboro, MD 20774 USA.</span>
       </a> <br>
       <a class="a" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 20.9l4.95-4.95a7 7 0 1 0-9.9 0L12 20.9zm0 2.828l-6.364-6.364a9 9 0 1 1 12.728 0L12 23.728zM12 13a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 2a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"/></svg>
         <span style="font-family: 'Neonderthaw', cursive;" class="ms-3 text-white">Nigeria Head Office:
          Suite 1, Kaahim Consult, Arafah street, Tanke, Ilorin Kwara state.
          </span>
      </a>
     </div>
     
   <div class="mt-3">
     <a class="a" href="#">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M9.366 10.682a10.556 10.556 0 0 0 3.952 3.952l.884-1.238a1 1 0 0 1 1.294-.296 11.422 11.422 0 0 0 4.583 1.364 1 1 0 0 1 .921.997v4.462a1 1 0 0 1-.898.995c-.53.055-1.064.082-1.602.082C9.94 21 3 14.06 3 5.5c0-.538.027-1.072.082-1.602A1 1 0 0 1 4.077 3h4.462a1 1 0 0 1 .997.921A11.422 11.422 0 0 0 10.9 8.504a1 1 0 0 1-.296 1.294l-1.238.884zm-2.522-.657l1.9-1.357A13.41 13.41 0 0 1 7.647 5H5.01c-.006.166-.009.333-.009.5C5 12.956 11.044 19 18.5 19c.167 0 .334-.003.5-.01v-2.637a13.41 13.41 0 0 1-3.668-1.097l-1.357 1.9a12.442 12.442 0 0 1-1.588-.75l-.058-.033a12.556 12.556 0 0 1-4.702-4.702l-.033-.058a12.442 12.442 0 0 1-.75-1.588z"/></svg>
       <span style="font-family: 'Neonderthaw', cursive;" class="ms-3 text-white">Phone: (+234) 091 6061 4185, <br>(+234) 081 6856 7576</span>
     </a>
     </div>
     <div class="mt-3">
       <a class="a" href="#">
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/></svg>
         <span style="font-family: 'Neonderthaw', cursive;" class="ms-3 text-white">Email: info@kaahimconsult.com</span>
       </a>
     </div>
     </div>
      <div class="col-lg-6 mt-2">
        <div class="col-12 text-white text-center">
          <h1 style="font-family: 'Neonderthaw', cursive; margin-bottom: 1em;">Contact hear</h1>
        </div>
       <form action="#" class=" row g-4 mt-3">
         <div style="font-family: 'Neonderthaw', cursive;" class="form-group col-md-6">
             <input type="text" class="form-control" placeholder="Full name">
         </div>
         <div style="font-family: 'Neonderthaw', cursive;" class="form-group col-md-6">
             <input type="email" class="form-control" placeholder="Email Address">
         </div>
         <div style="font-family: 'Neonderthaw', cursive;" class="form-group col-md-12">
             <textarea name="" id="" cols="30" rows="4" class="form-control" placeholder="Message">

             </textarea>
         </div>
         <div style="font-family: 'Neonderthaw', cursive;" class="text-white">
           <a href=""><button type="button" class="btn btn-transparent bottonn">Send Message</button></a>
         </div>
     </form>
    </div>
  </div>
 </section>

<!---footer-->
<footer class="py-4">
  <div class="container text-center ">
      <div class="row justify-content-center align-item-center">
          <div style="font-family: 'Neonderthaw', cursive;"  class="col-12">
               <p class="mb-0">Designed & Developed by Olamide</p>
          </div>
          </div>
      </div>
  </div>
</footer>

</body>
</html>