
body{
    margin:0px;
    padding: 0px;
    font-family: 'Neonderthaw', cursive;
}
*{
    box-sizing: border-box;
}

section{
     padding: 1em;
    box-shadow: 20px 20px 50px rgb(255, 255, 255),
    -30px -30px 60px ;
}
a{
    text-decoration: none !important;
}
button{
    outline: none;
    border: none;
}
input{
    outline: none;
    border: none;
}
.main{

    width:100%;
    height:768px;
    position: relative;
}
.logo img{
    height: 80px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 30px;
    background-color:#fff;
    box-shadow: 2px 2px 20px rgba(255, 151, 103, 0.164);
    z-index: 1;
    width:100%;
    position: fixed;
    left: 0px;
    top: 0px;
}
nav ul{
    display: flex;
    margin:0px;
    padding: 0px;
}
nav ul li a{
    height:40px;
    line-height: 43px;
    margin: 8px;
    padding: 0px 10px;
    display: flex;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 400;
    color:#111;
    letter-spacing: 1px;
    transition: 0.4s ease-in-out;
}
nav ul li a:hover{
    border-radius: 5px;
    background-color: #F14D5D;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(219, 74, 6, 0.5);
    transition: all ease 0.2s;
}
.home-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:90%;

}
.home-img{
    width:500px;
    height:400px;
    margin:20px;
}
@media(max-width:990px){
.home-img{
    display: none;
  }
}
.home-text{
    width:500px;
    margin: 20px;
}
.home-text h1{
    font-size: 3.5rem;
    line-height: 55px;
    color:#22252e;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0px;
}
.home-text p{
    font-size: 1rem;
    color:#777474;
}
.home-text span{
    color: #F14D5D;
    text-decoration: underline;
}
.main-login{
    width:120px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F14D5D;
    color:#fff;
    box-shadow: 5px 10px 30px rgba(219, 74, 6, 0.5);
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
}
.main-login:hover{
    background-color: #F14D5D;
    transition: all ease 0.3s;
}
.arrow{
    align-self: end;
    width:50%;
    border-right: 1px solid #F14D5D;
    height: 20%;
    margin-bottom:20em ;
    position: absolute;
    bottom: 5px;
    right: 70px;
    animation: arrow-animation ease 1.5s;

}
.arrow::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 11px 11px 0px 11px;
    border-color: #F14D5D transparent transparent transparent;
    right: -0.7em;
    bottom: -2px;
}
.scroll{
    position: absolute;
    bottom: 260px;
    right:55px;
    font-weight: 600;
}
@keyframes arrow-animation{
    0%{
        bottom: 70px;
        opacity: 0.2;
    }
    100%{
        bottom: 5px;
        opacity: 1;
    }
}

.video-container video{
    position: absolute;
    top:0; left: 0;
    z-index: -1;
    height: 100%;
    width:100%;
    object-fit: cover;
   
  }

  .heading{
    text-align: center;
    padding:5rem 0;
  }
  
  .heading span{
    font-size: 1.5rem;
    background:#ff0000;
    box-shadow: 20px 20px 50px,
    -30px -30px 60px;
    color:#fff;
    border-radius: .5rem;
    padding:.2rem 1rem;
  }

  @media(max-width:990px){
      .adjust{
          margin-bottom: 5em !important;
      }
  }
  
  .heading span.space{
    background:none;
    
  }

  .img-box{
      box-shadow: 20px 30px 50px #fc8080,
      -30px -30px 60px #fc8080;
      padding: 1em;
      border-radius: 3em;
     
  }
  .border-radius{
      border-radius: 3em !important;
  }

.mb-5{
    margin-top: -3em !important;
}

.services-list{
    text-decoration: dotted!important;
    font-size: 1.5em;
}

.move{
    position: relative;
    top: 4em;
}

#contact{
    margin-top: 7em;
    background: linear-gradient(#ff0000 20%, #ff2600 80%);
    background-size: cover;
}


form .form-control{
    border-radius: 0;
    background: transparent;
    color: #fff;
    border-color:rgb(255, 255, 255, 0.5) ;
}

form .form-control:focus{
    color: #fff;
    background: transparent;
    border-color: #fff;
}


form input .form-control{
    height: 54px;
}

form .form-control::placeholder{
    color: #fff;
}

.bottonn{
    margin: 1em;
    padding: 25em;
    min-width: 5em;
    border:solid 2px #fff !important;    
    color:#fff !important;
}
footer{
    background: linear-gradient(to right, #fff, #fff);
    color:  #ff0000;
}