<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="pizza.css">
    <link rel="stylesheet" href="bootstrap.min.css">
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <!---Nav bar-->  


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-fixed">
        <div class="container">
          <a class="navbar-brand" href="#">PIZZA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#hero">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              </div>
            </ul>
          </div>
        </div>
      </nav>


      <!--hero-section-->
      <section id="hero">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-lg-5 mb-auto">
            <img class="logo-png" src="img/logo.png">
          </div>
        </div>  
        <div class="row">
          <div class="col-12">
            <img class="shape2 ms-lg-5" src="img/shape-1.png">
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <img class="shape animate__animated animate__rotateIn animate__infinite	infinite animate__delay-40s" src="img/shape-2.png">
          </div>
        </div>
        <div class="row">
              <div class="col-lg-6">
               <span class="display-7 text-white">Want to make your device safe?</span> 
                <h1 class=" text-white">The Best Pizza landing page for Pizza showcase</h1>
                <p  class=" text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                   <a href="#" class="btn btn-outline-transparent bg-white btn-color text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M15.729 8.208c-.473-.037-.981.076-1.759.373.066-.025-.742.29-.968.37-.502.175-.915.271-1.378.271-.458 0-.88-.092-1.366-.255-.155-.053-.311-.11-.505-.186-.082-.032-.382-.152-.448-.177-.648-.254-1.013-.35-1.316-.342-1.152.015-2.243.68-2.876 1.782-1.292 2.244-.577 6.299 1.312 9.031 1.006 1.444 1.556 1.96 1.778 1.953.222-.01.385-.057.783-.225l.167-.071c1.005-.429 1.71-.618 2.771-.618 1.021 0 1.703.186 2.668.602l.168.072c.398.17.542.208.792.202.358-.005.799-.417 1.778-1.854.268-.391.505-.803.71-1.22a7.354 7.354 0 0 1-.392-.347c-1.289-1.228-2.086-2.884-2.108-4.93a6.625 6.625 0 0 1 1.41-4.181 4.124 4.124 0 0 0-1.221-.25zm.155-1.994c.708.048 2.736.264 4.056 2.196-.108.06-2.424 1.404-2.4 4.212.036 3.36 2.94 4.476 2.976 4.488-.024.084-.468 1.596-1.536 3.156-.924 1.356-1.884 2.7-3.396 2.724-1.488.036-1.968-.876-3.66-.876-1.704 0-2.232.852-3.636.912-1.464.048-2.568-1.464-3.504-2.808-1.908-2.76-3.36-7.776-1.404-11.172.972-1.692 2.7-2.76 4.584-2.784 
                      1.428-.036 2.784.96 3.66.96.864 0 2.412-1.152 4.26-1.008zm-1.14-1.824c-.78.936-2.052 
                      1.668-3.288 1.572-.168-1.272.456-2.604 1.176-3.432.804-.936 2.148-1.632 3.264-1.68.144 1.296-.372 2.604-1.152 3.54z"/></svg> 
                    View our services</a>
                      <a href="#" class="btn btn-outline-transparent bg-white btn-color2 ms-lg-5">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"><path fill="none" d="M0 0h24v24H0z"/><path d="M19 13H5v7h14v-7zm0-2a7 7 0 0 0-14 0h14zM6.382 3.968A8.962 8.962 0 0 1 12 2c2.125 0 4.078.736 5.618 1.968l1.453-1.453 1.414 1.414-1.453 1.453A8.962 8.962
                           0 0 1 21 11v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V11c0-2.125.736-4.078 
                          1.968-5.618L3.515 3.93l1.414-1.414 1.453 1.453zM9 9a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm6 0a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/></svg>
                        View our menu</a>
              </div>
            <div class="col-lg-6">
              <img src="img/features_thumb.png">
            </div>
            </div>
            <div class="col-4">
              <div class="menu-icon">
                <p><svg class=" animate__animated animate__rotateIn animate__infinite	infinite animate__delay-40s" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"/></svg></p>
                 <div class="menu-content">
                   <p class="menu-bar">Menu Bar</p>
                   <a class="menu-bar-content" href="#">Home</a> <br>
                   <a class="menu-bar-content" href="#">Explain</a> <br>
                   <a class="menu-bar-content" href="#">Features</a> <br>
                   <a class="menu-bar-content" href="#">Share</a> <br>
                   <a class="menu-bar-content" href="#">Subscribe</a> <br>
                   <a class="menu-bar-content" href="#">Pricing</a> <br>
                   <a class="menu-bar-content" href="#">Screenshots</a> <br>
                   <a class="menu-bar-content" href="#">Blog</a> <br>
                   <a class="menu-bar-content" href="#">Contact</a> <br>
                 </div>
              </div>
            </div>
          </div>
            </div>
          </div>
        </div>
      </div>
    </section>

 

    <!--About-->
    <section id="About">
     
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mt-5">
            <p class="text text-dark">About Pizza</p>
            <h1 class="text-dark">Why do you like?</h1>
          </div>
        </div>
        <div class="row text-center mt-5">
          <div class="col-md-4">
            <div class="box">
             <div ><img class="w-25" src="img/icon-bg-removebg-preview (1).png"> <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none"
                 d="M0 0h24v24H0z"/><path d="M17.618 5.968l1.453-1.453 1.414 1.414-1.453
                 1.453a9 9 0 1 1-1.414-1.414zM12 20a7 7 0 1 0 0-14 7 7 0 0 0 0 14zM11 8h2v6h-2V8zM8 1h8v2H8V1z"/></svg></div> 
              <h4>Wow animations</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <div ><img class="w-25" src="img/icon-bg-removebg-preview (1).png"><svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M15 4H5v16h14V8h-4V4zM3 2.992C3 2.444 3.447 2 3.999 
                2H16l5 5v13.993A1 1 0 0 1 20.007 22H3.993A1 1 0 0 1 3 21.008V2.992zM17.657 12l-3.536 3.536-1.414-1.415L14.828 12l-2.12-2.121 
                1.413-1.415L17.657 12zM6.343 12L9.88 8.464l1.414 1.415L9.172 12l2.12 2.121-1.413 1.415L6.343 12z"/></svg></div> 
              <h4>Clean code</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <div ><img class="w-25" src="img/icon-bg-removebg-preview (1).png"> <svg class="svg" xmlns="http://www.w3.org/2000/svg" 
                viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M20 9V5H4v4h16zm0 2H4v8h16v-8zM3 
                3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm2 9h3v5H5v-5zm0-6h2v2H5V6zm4 0h2v2H9V6z"/></svg></div> 
              <h4>Free icon fonts</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut</p>
            </div>
          </div>
        
        </div>
      </div>

    </section>


    <!--service-->
  
    <section id="service">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div>
          <img class="w-70" src="img/explain-img.png">
        </div>
      </div>
      <div class="col-lg-6 move">
        <p>A modern and unique style</p>
        <h4 class="display-4">Important facts</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br>
           labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi<br>
           ut aliquipex ea commodo consequat. Duis aute irure dolor in rep rehenderit in voluptate velit esse cillum <br>
            dolore eu fugiat nulla pariatur.</p>
            <button type="button" class="btn btn-transparent boton text-white"><strong>56+</strong> <br>Chef</button>
            <button type="button" class="btn btn-transparent  boton1 text-white"><strong>500+</strong> <br> Reviews</button>
      </div>
    </div>
  </div>



    </section>

    <!---Features-->

    <section id="features">

      <div class="container">
        <div class="row">
          <div class="col-7">
          <h1 style="font-family:  'Open Sans Condensed', sans-serif;">Features with Icons</h1>
          <p style="font-family: 'Neonderthaw', cursive;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <h5 style="font-family:  'Open Sans Condensed', sans-serif;">Easy Sutup</h5>
              <p style="font-family: 'Neonderthaw', cursive;">Lorem ipsum dolor sit amet, consectetur<br> adipis icing elit, sed do eiusmo</p>
            </div>
            <div class="col-md-4">
             <h5 style="font-family:  'Open Sans Condensed', sans-serif;">CleanCode</h5>
             <p style="font-family: 'Neonderthaw', cursive;">Lorem ipsum dolor sit amet, consectetur<br> adipis icing elit, sed do eiusmo</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
             
              <h5 style="font-family:  'Open Sans Condensed', sans-serif;">Free fonts</h5>
              <p style="font-family: 'Neonderthaw', cursive;">Lorem ipsum dolor sit amet, consectetur<br> adipis icing elit, sed do eiusmo</p>
            </div>
            <div class="col-md-4">
             
             <h5 style="font-family:  'Open Sans Condensed', sans-serif;">Bootstrap 4</h5>
             <p style="font-family: 'Neonderthaw', cursive;">Lorem ipsum dolor sit amet, consectetur<br> adipis icing elit, sed do eiusmo</p>
            </div>
        </div>
    </section>



    <!---Share-pizza-->
    <section id="share-pizza">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="display-5" style="font-family: 'Neonderthaw', cursive;">Share Our Favorite <span class="pizza-color">Pizza</span> With Your <br>Friends</h1>
            <p style="font-family: 'Neonderthaw', cursive;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <div>
              <a href=""><svg class="boxx" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.3
                 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/></svg></a>
              <a href=""><svg class="boxx" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"/></svg></a>
              <a href=""><svg class="boxx" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M6.94 5a2 2 0 1 1-4-.002 2 2 0 0 1 4 .002zM7 8.48H3V21h4V8.48zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91l.04-1.68z"/></svg></a>   
              <a href=""><svg class="boxx" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M3.064 7.51A9.996 9.996 0 0 1 12 2c2.695 0 4.959.99 6.69 2.605l-2.867 2.868C14.786 6.482 13.468 5.977 12 5.977c-2.605 0-4.81 1.76-5.595 4.123-.2.6-.314 1.24-.314 1.9 0 .66.114 1.3.314 1.9.786 2.364 2.99 4.123 5.595 4.123 1.345 0 2.49-.355 3.386-.955a4.6 4.6 0 0 0 1.996-3.018H12v-3.868h9.418c.118.654.182 1.336.182 2.045 
                0 3.046-1.09 5.61-2.982 7.35C16.964 21.105 14.7 22 12 22A9.996 9.996 0 0 1 2 12c0-1.614.386-3.14 1.064-4.49z"/></svg></a>   
              <a href=""><svg class="boxx" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M8.495 20.667h1.551l.538-3.376a2.805 2.805 0 0 1 2.77-2.366h.5c2.677 0 4.06-.983 4.55-3.503.208-1.066.117-1.73-.171-2.102-1.207 3.054-3.79 4.16-6.962 4.16h-.884c-.384 0-.794.209-.852.58l-1.04 6.607zm-4.944-.294a.551.551 0 0 1-.544-.637L5.68 2.776A.92.92 0 0 1 6.59 2h6.424c2.212 0 3.942.467 4.899 1.558.87.99 1.123 2.084.871 3.692.36.191.668.425.916.706.818.933.978 2.26.668 3.85-.74 3.805-3.276 5.12-6.514 5.12h-.5a.805.805 0 0 0-.794.679l-.702 4.383a.804.804 0 0 1-.794.679H6.72a.483.483 0 0 1-.477-.558l.274-1.736H3.55zm6.836-8.894h.884c3.19 0 4.895-1.212 5.483-4.229.02-.101.037-.203.053-.309.166-1.06.05-1.553-.398-2.
                063-.465-.53-1.603-.878-3.396-.878h-5.5L5.246 18.373h1.561l.73-4.628.007.001a2.915 2.915 0 0 1 2.843-2.267z"/></svg></a>   
            </div>
            <div class="row">
              <div class="col-12">
              <img  src="img/share-app.png">
              </div>        
          </div>
      </div>
    </section>

    <!--video-section-->
    <section id="video-section">
      <div class="container text-white background" style="background-image: url(img/supreme-animation-chef-01.jpg);">
      <div class="row" >
        <div class="col-lg-6 adjust">
           <h1 style="font-family: 'Neonderthaw', cursive;">Book Online</h1>
           <p>Lorem ipsum dolor sit amet, consectetur <br>
            adipisicing elit,</p>
           <a href=""><button type="button" class="btn btn-danger botton">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M9.366 10.682a10.556 10.556 0 0 0 3.952 3.952l.884-1.238a1 1 0 0 1 1.294-.296 11.422 11.422 0 0 0 4.583 1.364 1 1 0 0 1 .921.997v4.462a1 1 0 0 1-.898.995c-.53.055-1.064.082-1.602.082C9.94 21 3 14.06 3 5.5c0-.538.027-1.072.082-1.602A1 1 0 0 1 4.077 3h4.462a1 1 0 0 1 .997.921A11.422 11.422 0 0 0 10.9 8.504a1 1 0 0 1-.296 1.294l-1.238.884zm-2.522-.657l1.9-1.357A13.41 13.41 0 0 1 7.647 5H5.01c-.006.166-.009.333-.009.5C5 12.956 11.044 19 18.5 19c.167 0 .334-.003.5-.01v-2.637a13.41 13.41 0 0 1-3.668-1.097l-1.357 1.9a12.442 12.442 0 0 
              1-1.588-.75l-.058-.033a12.556 12.556 0 0 1-4.702-4.702l-.033-.058a12.442 12.442 0 0 1-.75-1.588z"/></svg> 
            01 234 567 785 542</button>                
            </a>
        </div>
        <div class="col-lg-6">
          <a class="play-btn" title="click to play" href="#">
            <svg class="positionn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M16.394 12L10 7.737v8.526L16.394 12zm2.982.416L8.777 19.482A.5.5 0 0 1 8 19.066V4.934a.5.5 0 0 1 .777-.416l10.599 7.066a.5.5 0 0 1 0 .832z"/></svg>
          </a>
        </div>
      </div>
    </div>
  </div>
    </section>
   

    <!--Pricing-->
    <section id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 style="font-family: 'Neonderthaw', cursive;">Pricing plan</h1>
          <p style="font-family: 'Neonderthaw', cursive;">Libero necessitatibus optio nobis saepe, veritatis aperiam illum hic sapiente.</p>
        </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <p class="pricing-box-color"> <span class="display-4"><strong>$10</strong></span> <sub>/Month</sub></p>
            <div class="pricing-box">
            <h5>STANDARD</h5>
                <p>50GB Disk Space</p>
                  <p>50 Email Accounts</p>
                    <p>50GB Bandwidth</p>
                      <p>10 Subdomains</p>
                        <p>15 Domains</p>
           <a href=""><button type="button" class="btn btn-danger botton1">
             BUY NOW
           </button></a>
           </div>
          </div>
          <div class="col-md-4">
            <p class="pricing-box-color"> <span class="display-4"><strong>$20</strong></span> <sub>/Month</sub></p>
            <div class="pricing-box">
            <h5>BUSINESS</h5>
                <p>50GB Disk Space</p>
                  <p>50 Email Accounts</p>
                    <p>50GB Bandwidth</p>
                      <p>10 Subdomains</p>
                        <p>15 Domains</p>
           <a href=""><button type="button" class="btn btn-danger botton1">
             BUY NOW
           </button></a>
           </div>
          </div>
          <div class="col-md-4">
            <p class="pricing-box-color"> <span class="display-4"><strong>$30</strong></span> <sub>/Month</sub></p>
            <div class="pricing-box">
            <h5>PREMIUM</h5>
                <p>50GB Disk Space</p>
                  <p>50 Email Accounts</p>
                    <p>50GB Bandwidth</p>
                      <p>10 Subdomains</p>
                        <p>15 Domains</p>
           <a href=""><button type="button" class="btn btn-danger botton1">
             BUY NOW
           </button></a>
           </div>
          </div>
        </div>
      </div>
    </section>


    <!--pizza-news-->

    <section id="pizza-news">
     
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p style="font-family: 'Neonderthaw', cursive;">Pizza News</p>
            <h1 style="font-family: 'Neonderthaw', cursive; margin-bottom: 1em;" >What is going on.</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img src="img/blog-img-1.jpg" alt="">
            <div class="pizza-news-box">
              <div class="p-4">
            <a class="a" href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M17 3h4a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1
                 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4V1h2v2h6V1h2v2zm-2 2H9v2H7V5H4v4h16V5h-3v2h-2V5zm5 6H4v8h16v-8z"/></svg><span class="ms-lg-3">jan 20, 2018</span></a>
                
                <a class="a" href=""><svg class="ms-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 14v2a6 6 0 0 0-6 6H4a8 8 0 0 1 8-8zm0-1c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6zm0-2c2.21 0 4-1.79
                     4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm9 6h1v5h-8v-5h1v-1a3 3 0 0 1 6 0v1zm-2 0v-1a1 1 0 0 0-2 0v1h2z"/></svg> <span class="ms-2">Admin</span></a>  
                
                <a class="a" href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5.763 17H20V5H4v13.385L5.763
                     17zm.692 2L2 22.5V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H6.455z"/></svg> <span class="ms-4">22</span>
                </a>
                    </div>
                    <a class="a" href="">
              <h2 style="font-family: 'Comforter', cursive; padding: 0.1em; margin-left: 0.8em;">An Ugly Myspace Profile Will Sure</h2>
                 </a>
            </div>
          </div>
          <div class="col-md-4">
            <img src="img/blog-img-2.jpg" alt="">
            <div class="pizza-news-box">
              <div class="p-4">
            <a class="a" href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M17 3h4a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1
                 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4V1h2v2h6V1h2v2zm-2 2H9v2H7V5H4v4h16V5h-3v2h-2V5zm5 6H4v8h16v-8z"/></svg><span class="ms-lg-3">jan 20, 2018</span></a>
                
                <a class="a" href=""><svg class="ms-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 14v2a6 6 0 0 0-6 6H4a8 8 0 0 1 8-8zm0-1c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6zm0-2c2.21 0 4-1.79
                     4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm9 6h1v5h-8v-5h1v-1a3 3 0 0 1 6 0v1zm-2 0v-1a1 1 0 0 0-2 0v1h2z"/></svg> <span class="ms-2">Admin</span></a>  
                
                <a class="a" href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5.763 17H20V5H4v13.385L5.763
                     17zm.692 2L2 22.5V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H6.455z"/></svg> <span class="ms-4">12</span>
                </a>
                    </div>
                    <a class="a" href="">
              <h2 style="font-family: 'Comforter', cursive; padding: 0.1em; margin-left: 0.8em;">An Ugly Myspace Profile Will Sure</h2>
                 </a>
            </div>
          </div>
          <div class="col-md-4">
            <img src="img/blog-img-3.jpg" alt="">
            <div class="pizza-news-box">
              <div class="p-4">
            <a class="a" href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M17 3h4a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1
                 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4V1h2v2h6V1h2v2zm-2 2H9v2H7V5H4v4h16V5h-3v2h-2V5zm5 6H4v8h16v-8z"/></svg><span class="ms-lg-3">jan 20, 2018</span></a>
                
                <a class="a" href=""><svg class="ms-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 14v2a6 6 0 0 0-6 6H4a8 8 0 0 1 8-8zm0-1c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6zm0-2c2.21 0 4-1.79
                     4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm9 6h1v5h-8v-5h1v-1a3 3 0 0 1 6 0v1zm-2 0v-1a1 1 0 0 0-2 0v1h2z"/></svg> <span class="ms-2">Admin</span></a>  
                
                <a class="a" href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5.763 17H20V5H4v13.385L5.763
                     17zm.692 2L2 22.5V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H6.455z"/></svg> <span class="ms-4">9</span>
                </a>
                    </div>
                    <a class="a" href="">
              <h2 style="font-family: 'Comforter', cursive; padding: 0.1em; margin-left: 0.8em;">An Ugly Myspace Profile Will Sure</h2>
                 </a>
            </div>
          </div>
      </div>
     </div>
    </section>


   <!--contact-->
   <section id="contact">
   <div class="container">
     <div class="row">
       <div class="col-lg-6 mt-5 text-white">
        <h1 style="font-family: 'Neonderthaw', cursive; margin-bottom: 1em;">Conatct Info</h1>
        <div class="mt-4">
        <a class="a" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 20.9l4.95-4.95a7 7 0 1 0-9.9 0L12 20.9zm0 2.828l-6.364-6.364a9 9 0 1 1 12.728 0L12 23.728zM12 13a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 2a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"/></svg>
           <span style="font-family: 'Neonderthaw', cursive;" class="ms-3 text-white">Lorem ipsum dolor sit amet, consectetur.</span>
        </a>
      </div>
      
    <div class="mt-3">
      <a class="a" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M9.366 10.682a10.556 10.556 0 0 0 3.952 3.952l.884-1.238a1 1 0 0 1 1.294-.296 11.422 11.422 0 0 0 4.583 1.364 1 1 0 0 1 .921.997v4.462a1 1 0 0 1-.898.995c-.53.055-1.064.082-1.602.082C9.94 21 3 14.06 3 5.5c0-.538.027-1.072.082-1.602A1 1 0 0 1 4.077 3h4.462a1 1 0 0 1 .997.921A11.422 11.422 0 0 0 10.9 8.504a1 1 0 0 1-.296 1.294l-1.238.884zm-2.522-.657l1.9-1.357A13.41 13.41 0 0 1 7.647 5H5.01c-.006.166-.009.333-.009.5C5 12.956 11.044 19 18.5 19c.167 0 .334-.003.5-.01v-2.637a13.41 13.41 0 0 1-3.668-1.097l-1.357 1.9a12.442 12.442 0 0 1-1.588-.75l-.058-.033a12.556 12.556 0 0 1-4.702-4.702l-.033-.058a12.442 12.442 0 0 1-.75-1.588z"/></svg>
        <span style="font-family: 'Neonderthaw', cursive;" class="ms-3 text-white"> 01 234 567 785 542</span>
      </a>
      </div>
      <div class="mt-3">
        <a class="a" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/></svg>
          <span style="font-family: 'Neonderthaw', cursive;" class="ms-3 text-white">mail@app.com</span>
        </a>
      </div>
      </div>
       <div class="col-lg-6 mt-2">
         <div class="col-12 text-white text-center">
           <h1 style="font-family: 'Neonderthaw', cursive; margin-bottom: 1em;">Contact hear</h1>
         </div>
        <form action="#" class=" row g-4 mt-3">
          <div style="font-family: 'Neonderthaw', cursive;" class="form-group col-md-6">
              <input type="text" class="form-control" placeholder="Full name">
          </div>
          <div style="font-family: 'Neonderthaw', cursive;" class="form-group col-md-6">
              <input type="email" class="form-control" placeholder="Email Address">
          </div>
          <div style="font-family: 'Neonderthaw', cursive;" class="form-group col-md-12">
              <textarea name="" id="" cols="30" rows="4" class="form-control" placeholder="Message">

              </textarea>
          </div>
          <div style="font-family: 'Neonderthaw', cursive;" class="text-white">
            <a href=""><button type="button" class="btn btn-transparent bottonn">Send Message</button></a>
          </div>
      </form>
     </div>
   </div>
  </section>


  <!---footer-->
  <footer class="py-4">
    <div class="container text-center ">
        <div class="row justify-content-center align-item-center">
            <div style="font-family: 'Neonderthaw', cursive;"  class="col-12">
                 <p class="mb-0">Designed & Developed by Olamide</p>
            </div>
            </div>
        </div>
    </div>
</footer>

    <script src="bootstrap.js"></script>
</body>
</html>