@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
body{
    line-height: 1.8;
    margin: 0;
    padding: 0;
    font-family:  'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-weight: 900 !important;
}
.a:hover{
    text-decoration: underline;
}

.navbar-nav button{
   width: 7em;
   height: 2.6em;
  background-color: #b9b9c7;
  box-shadow: 
    12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius:0.5em !important;
  border: solid transparent;
}

.navbar-nav button:hover{
   background-color: antiquewhite;
   font-weight: 900;
}
.navbar{
    background-color: #070770 !important;
}

.main{
    width: 100%;
    height: 115vh;
    background-color: #070770;
    border-radius: 3em;
    padding: 4em;
}

.home_page .banner .banner_text_and_button {
    border-radius: 0 0 40px 40px;
}

.banner_text_and_button.center {
    text-align: center;
    color: #fff;
}
a, button, div, h1, h2, h3, h4, h5, h6, input, label, li, p, select, span, textarea, ul {
    font-family: Enriqueta,serif!important;
    letter-spacing: .02em;
}

.actions{
    padding:0.5em;
    margin-left: 5em;
}

@media(max-width:990px){
 .actions{
     margin-left: 0;
 }   
}

.text-decorations{
 text-decoration: none;
}
.loans{
    padding: 0.5em;
    width: 9em;
   background-color: #fff;
   color: #070770;
   box-shadow: 
     12px 12px 16px 0 rgba(0, 0, 0, 0.25),
     -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
   border-radius:0.5em !important;
   border: solid transparent;
   font-size: 1em;
   font-weight: 700;
}

.invest{
    margin: 4em;
    padding: 0.5em;
    width: 9em;
    background-color: transparent;
   color: #fff !important;
   box-shadow: 
     12px 12px 16px 0 rgba(0, 0, 0, 0.25),
     -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
   border-radius:0.5em !important;
   border: solid transparent;
   font-size: 1em;
   font-weight: 700;
}


.main-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    margin-left: 10em;
}
.main-img1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    margin-left: 10em;
}

@media(max-width:990px){
    .main-img{
        display: flex;
      width: 100%;
      margin-left: -0.5em;
    }
    .main-img1{
        display: flex;
        width: 100%;
        margin-left: -0.5em;
    }
}

#finance{
    margin-top: 20em;
    font-family: Enriqueta,serif !important;
    color: #070770;
}


#get-loan{
    margin-top: 6em;
    background:linear-gradient(#adadf5, #070770);
    font-family: Enriqueta,serif !important;
    color: #fff;
}


#get-loan button{
    margin:4em 0;
    padding: 0.5em;
    width: 9em;
    background-color: #070770;
   color: #fff !important;
   box-shadow: 
     12px 12px 16px 0 rgba(0, 0, 0, 0.25),
     -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
   border-radius:0.5em !important;
   border: solid transparent;
   font-size: 1em;
   font-weight: 700;
}

.divider{
    width: 6em;
    height: 0.4em;
    background-color: #808004;
}

.picture img{
    width: 70%;
}

.m{
    margin-top:6em !important ;
}

#invest-smart{
    margin-top: 2em;
    font-family: Enriqueta,serif !important;
    color: #070770;
}

#invest-smart button{
    margin:2em 0;
    padding: 0.5em;
    width: 9em;
    box-shadow: 12px 12px 12px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3)
    ;
    border-radius: 5px;
    font-family: Enriqueta,serif !important;
    color: #070770 !important;
    font-size: 1.1em;
    font-weight: 700;
}

#image{
    margin-top: 6em;
}

#image img{
    border-radius: 10px;
    height: auto;
}



.divide{
    width: 0.4em;
    height: 6em;
    background-color: #808004;
    margin-top: 5em;
    display: inline-block;
}

#FAQ{
    margin-top: 10em;
    font-family: Enriqueta,serif !important;
    color: #070770;
}

.faq_questions .question {
    margin-bottom: 30px;
    padding-left: 16px;
    border-left: 5px solid #808004;
}

.form_container{
    border: solid 2px #070770;
    padding: 2em;
    border-radius: 5px;
    padding-top: 0;
    background:linear-gradient(#070770, #070770 );
    color: #fff;
}

.sub_section_header h4{
    margin-top: 2em;
}

.form_container button, input{
    margin:2em 0;
    padding: 0.5em;
    width: 9em;
    box-shadow: 12px 12px 12px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3)
    ;
    border-radius: 5px;
    font-family: Enriqueta,serif !important;
    color: #fff !important;
    font-size: 1.1em;
    font-weight: 700;
    border: solid transparent;
    background-color: transparent;
}

#footer{
    margin-top: 9em;
    background:linear-gradient(#070770, #070770);
    border-radius: 70px 70px 0 0;
    color: #fff;
    font-family: Enriqueta,serif !important;
    font-size: 1.2em;
}

.socials img{
    width: 70px !important;
    height: auto;
    border-radius: 30px;
    padding: 0.5em;
}
.apps img{
    width: 40% !important;
    height: 100%;
}
.links a{
    text-decoration: none;
    color: #fff;
}

.links a:hover{
    text-decoration: underline;
    color: #fff;
}

.footer_link{
    font-size: medium;
    margin-top: 7em;
}
