<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lendha</title>

    <link rel="stylesheet" href="lendha.css">

    <!--bootstrap CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!--animation CDN-->
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
<!-- background JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>

  <!----Nav bar---->
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
          <img src="img/logo_white_utlmzm.svg" class="logo-image" alt="logo image"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link mt-2" style="text-decoration: underline; color: #fff;" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white a mt-2" href="#">Loans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white a mt-2" href="#">Food Mart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white a mt-2" href="#">Help</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white a mt-2" href="#">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><button class=" text-white">Apply now</button></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <!--first section-->

      <section id="home" class="  main">
        <div class="container">
          <div class="row">
            <div class="col-12 mt-5">
              <div class="banner_text_and_button center">
                <h1>Borrow money, Invest in loans and Earn returns.</h1>
                <h4>Get quick access to loans to pay house rent, finance your lifestyle or emergency at a low rate.</h4>
                <h4>Up to ₦8,000,000 - No paper work.</h4>
                <div class="actions">
                  <button class="loans"><a class="text-decorations" href="/loans">Take Loan</a></button>
                  <button class="invest"><a class="text-decorations text-white" href="/invest">Invest Now</a></button>
                </div>
                </div>
                <div class="main-img">
                <img class="img-fluid" src="img/line_w_y_w_emou5w.png" alt="">
              </div>
              <div class="main-img1">
                <img class="img-fluid" src="img/banner_we64fq.jpg" alt="">
              </div>
              </div>
            
          </div>
        </div>
      </section>


      <!---finance lifestyle-->
      <section id="finance">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h1>Finance your lifestyle with Lendha</h1>
              <h6>Purchase an item and spread the expenses over a period of time.</h6>
              <h6>Buy now, Pay later.</h6>
          </div>
          </div>
          <div class="row ms-5 mt-4">
            <div class="col-md-4">
              <div class="features">
                <img class="img-fluid w-25 mb-3" src="img/upto.svg" alt="">
                <h3>Up to N3,000,000</h3>
                <p>Apply for up to N5,000,000 quick loan.</p>
              </div>
              </div>
              <div class="col-md-4">
                <div class="features">
                  <img class="img-fluid w-25 mb-3" src="img/interest.svg" alt="">
                  <h3>Low interest rate</h3>
                  <p>Interest rate as low as 3.5%.</p>
                </div>
                </div>
                <div class="col-md-4">
                  <div class="features">
                    <img class="img-fluid w-25 mb-3" src="img/approval.svg" alt="">
                    <h3>Approval in 24 hours</h3>
                    <p>Get credited within 24hours.</p>
                  </div>
                  </div>
                  <div class="col-md-4">
                    <div class="features">
                      <img class="img-fluid w-25 mb-3" src="img/paperwork.svg" alt="">
                      <h3>No paperwork</h3>
                      <p>You do not have to visit our office, all applications are online.</p>
                    </div>
                    </div>
                    <div class="col-md-4">
                      <div class="features">
                        <img class="img-fluid w-25 mb-3" src="img/repayment.svg" alt="">
                        <h3>Simplified and easy repayment</h3>
                        <p>Up to Six (6) monthly installments.</p>
                      </div>
                      </div>
                      <div class="col-md-4">
                        <div class="features">
                          <img class="img-fluid w-25 mb-3" src="img/customer.svg" alt="">
                          <h3>High customer satisfaction</h3>
                          <p>Customers’ satisfaction is our goal.</p>
                        </div>
                        </div>
              
            </div>
          </div>
        </div>
      </section>

      <!--Get a loan-->
       <section id="get-loan">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mt-5">
              <div class="picture">
             <img class="img-fluid" src="img/loan-image-1_zakfvz.png" alt="">
            </div>
          </div>
            <div class="col-md-6 m">
               <h4>Get a loan in as easy as 1, 2, 3</h4>
               <div class="divider"></div>
               <p class="mt-3">Let Lendha finance your lifestyle and expenses, 
                 you pay us back in installments.</p>
                <div class="pictures mt-2">
                  <img src="img/check_box_qt0fpn.svg" alt=""><span class="ms-3">Sign up and verify your identity.</span>
                </div>
                <div class="pictures mt-2">
                  <img src="img/check_box_qt0fpn.svg" alt=""><span class="ms-3">Sign up and verify your identity.</span>
                </div>
                <div class="pictures mt-2">
                  <img src="img/check_box_qt0fpn.svg" alt=""><span class="ms-3">Sign up and verify your identity.</span>
                </div>
                <button><a class="text-decorations text-white" href="#">Take a loan</a></button>
            </div>
          </div>
        </div>
       </section>

       <!--Invest the smart way in loans-->

       <section id="invest-smart">
         <div class="container">
           <div class="row">
             <div class="col-md-6">
               <div class="invest-loans m">
                <h4>Invest the smart way in loans</h4>
                <div class="divider"></div>
                <p>With as low as ₦50,000 for a
                   minimum duration of 6 months, invest the smart way in Loans today.</p>
              </div>
              <div class="pictures mt-2">
                <img src="img/check_box_qt0fpn.svg" alt=""><span class="ms-3">Earn up to 25% per annum.</span>
              </div>
              <div class="pictures mt-2">
                <img src="img/check_box_qt0fpn.svg" alt=""><span class="ms-3">Lesser durations available.</span>
              </div>
              <div class="pictures mt-2">
                <img src="img/check_box_qt0fpn.svg" alt=""><span class="ms-3">Securely grow your funds</span>
              </div>
              <button><a class="text-decorations" href="#">Invest</a></button>
          </div>
             <div class="col-md-6 mt-4 text-center">
               <div class="picture">
                <img class="ms-5" src="img/invest-image-1_cr02xi.png" alt="">
             </div>
            </div>
           </div>
         </div>
       </section>


       <!---Image section-->

       <section id="image">
         <div class="container">
           <div class="row">
             <div class="col-12  text-center">
         <img class="img/fluid w-100" src="img/hero-image_pvzdf0.jpg" alt="">
        </div>
      </div>
    </div>
        </section>


        <!---Frequently asked question-->
        <section id="FAQ">
           <div class="container">
             <div class="row">
               <div class="col-md-6">
                <div class="faq_questions mb-4">
                  <h3>Frequently Asked Questions</h3>
                  <div class="questions">
                    <div class="question">
                      <h6>What is Lendha about?</h6>
                      <p>Lendha is a quick money lending platform. 
                        We provide facility for emergency funds, house/office/shop 
                        rent and lifestyle loans.</p>
                      </div>
                      <div class="question">
                        <h6>Do I need to come over to Lendha office to apply?</h6>
                        <p>No, you don’t have to. The whole process is done on
                           the internet. Don’t worry, your information is 
                           safe with us.</p>
                          </div>
                          <div class="question">
                            <h6>How do I get my documents across to you?</h6>
                            <p>All documents can be scanned and uploaded as stated 
                              on the website.</p>
                            </div>
                            <div class="question">
                              <h6>Do I have to be paid in employment to get a loan from Lendha?</h6>
                              <p>No. You need to have a regular source of income.</p>
                            </div>
                          </div>
                <a class="text_link" href="/faq">See more FAQ</a></div>
                  </div>
               <div class="col-md-6">
                <div class="form_container">
                  <div class="form_container_body">
                    <div class="sub_section_header">
                      <h4>Contact us</h4>
                      <div class="divider"></div>
                      <hr>
                    </div>
                    <p class="sub_text">If you need help with your user account, have questions, or are experiencing any difficulty, please do not hesitate to contact us.</p>
                    <form class="form contact_form">
                      <div class="form-group">
                        <label>Full name</label><input name="full_name" type="text" class="form-control" value="">
                      </div>
                      <div class="form-group">
                        <label>Email address</label>
                        <input name="email" type="email" class="form-control" value="">
                      </div>
                      <div class="form-group">
                        <label>Message</label>
                        <textarea name="message" type="text" class="form-control" rows="3"></textarea>
                      </div>
                      <button type="submit" class="btn_blue">Contact us</button>
                </form>
              </div>
              </div>
               </div>
             </div>
           </div>
        </section>


        <!--footer-->
        <section id="footer">
         <div class="container">
           <div class="row">
             <div class="col-md-4 m">
               <div class="links">
                <p style="text-decoration: underline;"><a href="#">Home</a></p>
                 <p><a href="#">Loans</a></p>
                 <p><a href="#">Invest</a></p>
                 <p><a href="#">Food Mart</a></p>
                 <p><a href="#">FAQ</a></p>
                 <p><a href="#">Requirements</a></p>
               </div>
             </div>
             <div class="col-md-4 m">
                <div class="address">
                  <p>info@lendha.com</p>
                  <p>+234 816 791 0608 </p>
                  <p>134 Bode Thomas Street, Surulere, Lagos State.</p>
                </div>
             </div>
             <div class="col-md-4 m">
              <div class="socials">
                <a href="https://www.facebook.com/lendhaloan" target="_blank" rel="noreferrer">
                  <img src="img/facebook.svg?a02d3695baa3d8cc4da5b6ed2660cecf" alt="Social"></a>
                <a href="https://www.twitter.com/lendhaloan" target="_blank" rel="noreferrer">
                  <img src="img/twitter.svg?3c18df25932d950b1dac71d10c8c4276" alt="Social"></a>
                  <a href="https://www.instagram.com/lendhaloan" target="_blank" rel="noreferrer">
                    <img src="img/instagram.svg?d5bafd7f650b7156bedeac853dcb7c00" alt="Social"></a>
                  </div>
              <div class="apps">
                <a href="#"><img src="img/googlestore.png?72d84cf0211b32f7faccea5b8ba62a18" alt="App"></a>
                <a href="#"><img src="img/iosstore.png?1a3ff9e84d762917ec040a06ccde559a" alt="App"></a>
              </div>
                 <p style="position: fixed; bottom: 10px; left: 66em; top: 600px;" datasqstyle="{&quot;top&quot;:null}"
                  datasquuid="3147a54b-cf5a-4b65-a7ac-b4c0d6a7c06a" datasqtop="620">
                  <a href="https://wa.me/" target="_blank"><img width="50" height="50"
                  src="img/whatsapp-icon.png" alt="whatsapp" title="CHAT US HERE!"></a></p>	 
              <p class="footer_link">Designed & Developed by Olamide.</p>
            </div>
           </div>
         </div>
        </section>
</body>
</html>